{
  "name": "just-submit",
  "version": "0.0.7-beta.2",
  "description": "Submit simple form, with safe types, without management!",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "browser": "dist/index.global.js",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks",
    "format": "prettier --write \"**/*.{js,ts,tsx,css,md,cjs,vue}\"",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "test": "vitest",
    "build": "tsup",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "form",
    "submit",
    "react",
    "vanilla"
  ],
  "author": "jsun969",
  "license": "MIT",
  "repository": "github:jsun969/just-submit",
  "devDependencies": {
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@testing-library/vue": "^8.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0",
    "vue": "^3.3.13"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md}": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
